{
  "name": "sk-tms",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start:dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "prepare": "husky install",
    "lint": "yarn lint:js && yarn lint:style && yarn lint:prettier",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint:fix": "prettier --write --list-different . && yarn lint:js --fix && yarn lint:style --fix"
  },
  "engines": {
    "node": "14.x",
    "yarn": "^1.22",
    "npm": "NOT-ALLOWED"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.3",
    "@heroicons/vue": "^1.0.5",
    "@tailwindcss/forms": "^0.4.0",
    "dayjs": "^1.10.7",
    "element-plus": "^2.0.2",
    "v-drag": "^2.1.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vue-tsc": "^0.31.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "eslint-plugin-unicorn": "^40.1.0",
    "eslint-plugin-vue": "^8.4.0",
    "husky": "^7.0.4",
    "lint-staged": ">=10",
    "ngrok": "^4.3.0",
    "postcss": "^8.4.5",
    "prettier": "2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "sass": "^1.49.7",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.1.0",
    "stylelint-config-standard": "^24.0.0",
    "tailwindcss": "^3.0.18",
    "typescript": "^4.5.5",
    "vite": "^2.7.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
